<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>EnergeiaWorks Email Delivery</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
    table[class="table750"] {width: 100% !important;}
    .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
    .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
    .mob_left {text-align: left !important;}
    .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
    .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
		 .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- Preheader Preview Text -->
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
  EnergeiaWorks Newsletter for November 2017 | Inside this issue: The Recruiters Outlook, Novembers's Event Highlights, Upcoming Events, Hot Jobs and more...
</div>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #dddddd; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table class="container" cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f4f4f4;">
   			<tr>
          <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">
              <!-- Spacer -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                 <tr>
                    <td align="right" valign="top">
                       <div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div>
                    </td>
                 </tr>
              </table>



              <!-- Paste Here -->



           </td>
           <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
        </tr>
     	</table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr>
      </table><![endif]-->
    </td>
	</tr>
</table>
</body>
</html>
