<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>EnergeiaWorks Email Delivery</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: left !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- Preheader Preview Text -->
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
  EnergeiaWorks Newsletter for April 2019 | Inside this issue: The Recruiter's Outlook, Event Highlights, Upcoming Events, Hot Jobs and more...
</div>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #dddddd; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table class="container" cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f4f4f4;">
   			<tr>
          <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">
              <!-- Spacer -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                 <tr>
                    <td align="right" valign="top">
                       <div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div>
                    </td>
                 </tr>
              </table>

<div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(221, 221, 221); min-width: 350px; font-size: 1px; line-height: normal;"><tbody><tr><td align="center" valign="top"><table class="container table750" cellpadding="0" cellspacing="0" border="0" width="750" style="width: 100%; max-width: 750px; min-width: 350px; background: rgb(244, 244, 244);"><tbody><tr><td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td><td align="center" valign="top" style="background: rgb(255, 255, 255);"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background: rgb(243, 243, 243);"><tbody><tr><td align="right" valign="top"><div style="height: 22px; line-height: 22px; font-size: 22px;">&nbsp;</div></td></tr></tbody></table><table class="global-header" cellpadding="0" border="0" width="100%" background="#f4f4f4" style="width: 100%; min-width: 100%; max-width: 100%; background: rgb(244, 244, 244);"><tbody><tr><td align="center" valign="top"><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><a href="http://www.energeiaworks.com" target="_blank" style="display: block; max-width: 323px;"><img src="http://www.energeiaworks.com/email/2017-10/img/logo-energeiaworks@2x.png" alt="EnergeiaWorks logo" width="323" border="0" style="display: block; width: 323px; max-width: 323px; min-width: 323px;"></a><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div></td></tr></tbody></table><table class="recruiters-outlook" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div><img width="72" border="0" style="display: block; width: 72px; max-width: 72px; min-width: 72px;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#0054B6" style="font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(0, 84, 182);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(0, 84, 182);">April Newsletter</span></font></div><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/unwind/recruiter-outlook-standard.jpg" alt="Recruiter's Outlook showcase graphic" width="100%" border="0" style="display: block; width: 100%;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></td></tr><tr><td align="left" valign="top"><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);">For our regular readers, I do apologize for not putting together a March newsletter.  In a short four-month window, we're taking part in 15 events, so I simply ran out of time! </span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);">In February, I reported that EnergeiaWorks broke a quarterly revenue record for Q1.  That trend is continuing into the second quarter and we're treading water just to keep up with demand.  All of the verticals we support (solar PV, onshore wind, offshore wind, energy storage, electric vehicles, and energy efficiency) are predicting year-to-year growth for jobs creation. 2019 is poised to be an aggressive year in the US clean energy market.  Employment records will be broken!  EnergeiaWorks is here to help you with talent acquisition in R&amp;D, manufacturing, development, engineering, construction, and O&amp;M.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);">Based on this demand, we've made a few internal changes that I'm happy to announce. <strong>We're officially launching EW Construction!</strong> You're hearing here first as a formal press release will follow.  EW Construction by EnergeiaWorks will be led by our Senior Recruiter, Danny Cueto.  Danny has been with EnergeiaWorks for six years and has  excelled at developing relationships and understanding the needs within construction talent.  This division will support both full-time, project-based, temporary, and contractual labor on construction sites in wind and solar throughout North America. We work with the top wind and solar construction and O&amp;M talent and highly leverage our proprietary database of 110,000 renewable energy professionals.  Are you hiring in construction or O&amp;M?  <a href="mailto:dc@energeiaworks.com">Reach out to Danny today</a>.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><strong>EnergeiaWorks is also pleased to announce its recent hire of Evan Lanoil! </strong>Based in EnergeiaWorks’ headquarters in Jersey City, Evan will develop and manage Eastern US Coast-based solar business.  Evan comes to EnergeiaWorks with three years of experience in talent acquisition in the niche recruiter-to-recruiter industry. His passion for recruiting is fueled by his dedication and ability to cultivate relationships. He graduated from the University of Colorado with a degree in History and holds a Masters Degree in Middle Eastern Studies from Tel Aviv University (Israel). Are you going to Midwest Solar Expo? <a href="mailto:el@energeiaworks.com">Schedule a meeting with Evan</a>.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><strong>Do you have the right talent on your team to meet demand?</strong> If your company needs assistance with hiring strategy, please reach out to us to schedule a virtual meeting, or see more details below on where to meet us around North America.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><strong>Where can you find EnergeiaWorks? </strong>Meet us at our Renewables UnWind networking event series. Upcoming UnWind events are being held Minneapolis, Houston, New York and Calgary. Reserve your free ticket through <a href="https://renewablesunwind.com/calendar" target="_blank">renewablesunwind.com</a>. You can also find news on our upcoming events, and photo galleries of our previous events.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: rgb(74, 74, 74);">In May, meet us in Minneapolis at the Midwest Solar Expo, in Calgary for Solar Canada, and in Houston for WindPower. We’ve partnered with Midwest Solar Expo so use MWSE-EW15 to register and save 15% off full conference ticket.  I hope to see many of you at some of these events.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div></td></tr><tr><td align="center" valign="top"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 26px; line-height: 1.5; font-weight: 600; color: rgb(0, 84, 182);">William V. Liuzza</span></td></tr><tr><td align="center" valign="top"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300;">CEO of EnergeiaWorks &amp; Founder of Renewables UnWind</span><div style="height: 36px; line-height: 36px; font-size: 36px; border-bottom: 2px solid rgb(244, 244, 244);">&nbsp;</div></td></tr></tbody></table><table class="renewables-unwind" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/2017-10/img/logo-renewable-un-wind@2x.png" alt="RenewablesUnWind logo" width="288" border="0" style="display: block; width: 288px; max-width: 100%;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></td></tr><tr><td align="left" valign="top"><font face="'Work Sans', sans-serif" color="#005ebc" style="font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);">Renewables UnWind is a national networking event initiated by EnergeiaWorks to connect those working across the various sectors of sustainable energy and the clean-tech industry. Our monthly event is hosted in New York City, with our next event taking place on May 9. Renewables UnWind will also be announcing events throughout the year at various conferences and trade shows.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#005ebc" style="font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);">Follow our <a target="_blank" href="https://www.facebook.com/energeiaworks/">Facebook</a> and <a target="_blank" href="https://www.instagram.com/explore/tags/energeiaworks/">Instagram</a> pages to RSVP and for additional information about upcoming events.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#005ebc" style="font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.75; font-weight: 300; color: rgb(0, 94, 188);">Sponsorship opportunities are available for upcoming Renewables UnWind events. <a target="_blank" href="mailto:info@energeiaworks.com">Contact us</a> to discuss directly with a member of our team.</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><table align="center" cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px; max-width: 300px; min-width: 300px; background: rgb(0, 94, 188);"><tbody><tr><td align="center" valign="middle" height="66"><a href="https://www.renewablesunwind.com/calendar" target="_blank" style="display: block; width: 100%; height: 66px; font-family: &quot;Works Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 20px; line-height: 66px; font-weight: 600; text-decoration: none; white-space: nowrap;"><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 20px; color: white; line-height: 66px; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Works Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 20px; line-height: 66px; font-weight: 600; text-decoration: none; white-space: nowrap;">View our Calendar for 2019</span></font></a></td></tr></tbody></table><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div></td></tr></tbody></table><table class="recent-events" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;"><tbody><tr><td align="center" valign="top"><table class="image-block" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#0054B6" style="font-size: 38px; line-height: 1.2; font-weight: 600; color: rgb(0, 84, 182);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 38px; line-height: 1.2; font-weight: 600; color: rgb(0, 84, 182);">Recent Events</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="https://www.energeiaworks.com/email/2019-04/20190315-phoenix-group.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;">April 17  |  UNWIND</span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;">Renewables UnWind<br>Phoenix</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="https://www.energeiaworks.com/email/2019-04/20190315-phoenix-crowdshot.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"> </span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;">Thanks to everyone for joining us for another great event and evening.</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="https://www.energeiaworks.com/email/2019-04/2019034-new-york-groupshot.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;">April 4  |  UNWIND</span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;">Renewables UnWind<br>New York</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="https://www.energeiaworks.com/email/2019-04/20190304-neyyork-colleagues.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"> </span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;">Make sure to have a look at the full event photography on our website.</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/2019-04/event-img-1.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;">March 7  |  UNWIND</span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;">Renewables UnWind<br>New York</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div><div class="event mob_btn" style="display: inline-block; vertical-align: top; width: 310px; min-width: 310px; max-width: 310px;"><table class="mob_card" cellpadding="0" cellspacing="0" border="0" width="295" style="width: 295px; min-width: 295px; max-width: 295px;"><tbody><tr><td align="left" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/2019-04/event-img-2.jpg" alt="Image from our events during the past month" width="100%" border="0" style="display: block; width: 100%; height: 200px;"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 500; text-transform: uppercase;"> </span></font><div style="height: 0px; line-height: 0px; font-size: 0px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 24px; line-height: 1.2; font-weight: 500;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 24px; line-height: 1.2; font-weight: 500;"></span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 17px; line-height: 1.33; font-weight: 300;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 17px; line-height: 1.33; font-weight: 300;">We celebrated the end of the first quarter of 2019 with our event sponsor, Soltage.</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div></td></tr></tbody></table></div></td></tr><tr><td align="center" valign="top"><div style="height: 24px; line-height: 24px; font-size: 24px; border-bottom: 2px solid rgb(244, 244, 244);">&nbsp;</div></td></tr></tbody></table><table class="upcoming-events" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/img/icon-calendar@2x.png" alt="Upcoming Events calendar icon" width="72" border="0" style="display: block; width: 72px; max-width: 72px; min-width: 72px;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);">Upcoming Events</span></font></div></td></tr><tr><td align="center" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(51, 122, 183);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://www.eventbrite.com/e/renewables-unwind-minneapolis-tickets-59403701069" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Renewables UnWind Minneapolis</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">April 30, Minneapolis, MN</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Antenna Group, EnergeiaWorks and MWSE invite you to network with your sustainable energy colleagues after the expo in Minneapolis. Use code MWSE-EW15 to register and save 15% off full conference ticket. <a href="https://www.eventbrite.com/e/renewables-unwind-minneapolis-tickets-59403701069">RSVP here with password MN04</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://www.midwestsolarexpo.com/" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Midwest Solar Expo</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">May 1 - 2, Minneapolis, MN</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Come join EnergeiaWorks and clean energy leaders from across the country at the Midwest’s flagship solar business event. The 2019 Midwest Solar Expo, taking place May 1-2, 2019 in the heart of Downtown Minneapolis. <a href="https://www.midwestsolarexpo.com/page/1382183/registration">Get your tickets at the events website here.</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(51, 122, 183);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://www.eventbrite.com/e/renewables-unwind-calgary-tickets-54555475897" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Renewables UnWind Calgary</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">May 7, Calgary, AB</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">We’re back in Calgary for Renewables UnWind!  Join us for Canada’s premier clean-tech networking event. Join Greengate Power, Scott Land &amp; Lease, Energeiaworks, Wrise, Solar Drinks and Green Cat at Cowboys Dance Hall and network in a casual atmosphere. <a href="https://www.eventbrite.com/e/renewables-unwind-calgary-tickets-54555475897">RSVP here with password CAN2</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://solarcanadaconference.ca/" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Solar Canada</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">May 8, Calgary, AB</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Network with Energeiaworks and an estimated 2200 attendees and up to 100 exhibitors representing the entire supply chain: solar integration, development, engineering and EPC, equipment manufacturers, utilities, consultants, federal, provincial and municipal governments, communities, and students at Solar Canada. <a href="https://solarcanadaconference.ca/registration/">Get your tickets at the events website here.</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(51, 122, 183);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://www.eventbrite.com/e/renewables-unwind-nyc-tickets-59338622417" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Renewables UnWind New York</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">May 9, New York, NY</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">EnergeiaWorks invites you to network with your sustainable energy colleagues in NYC’s leading clean-tech event. Come have a drink and network in a casual atmosphere with some of the industry’s top professionals in clean energy. <a href="https://www.eventbrite.com/e/renewables-unwind-nyc-tickets-59338622417">RSVP here with password RUW5</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="https://www.windpowerexpo.org/" style="display: block; width: 100%; text-decoration: none;"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">AWEA WindPower</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#337ab7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(51, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">May 20, Houston, TX</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Hear from policy leader, industry experts and visionaries in 60+ hours in education content. Connect with all the major players in the US wind energy industry in one place during one week. <a href="https://www.windpowerexpo.org/register/register-now">Register at the events website.</a>.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div style="height: 16px; line-height: 16px; font-size: 16px; border-bottom: 2px solid rgb(244, 244, 244);">&nbsp;</div></td></tr></tbody></table><table class="upcoming-events" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div><img width="72" border="0" style="display: block; width: 72px; max-width: 72px; min-width: 72px;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);">Featured Placement</span></font></div><table class="image-block" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div>&nbsp;</div><img width="100%" border="0" style="display: block; width: 100%;"><div>&nbsp;</div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="display: block; width: 100%; text-decoration: none; text-align: center;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><img src="https://www.energeiaworks.com/email/2019-04/williammartinez.jpg" style="width: 150px;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div></div></td><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 22px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 22px; line-height: 1.5; font-weight: 300; text-decoration: none; display: block;">William Martinez</span></font><font face="'Work Sans', sans-serif" color="#7CACDB" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(124, 172, 219); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none; display: block;">Project Manager</span></font><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none; display: block;">BNRG Renewables has developed, financed and constructed over 115 MW of ground mounted and rooftop projects in the UK, Northern Ireland, Bulgaria and Greece (plus 260 MW under development in northern Ireland). Shortly after winning their first US portfolios (110 MW in Maine and 35 MW in Oregon), BNRG came to EnergeiaWorks to search for an engineering Project Manager (based in the US) who would push the development process throughout construction and manage EPC contractors through to completion.<br><br>Within three weeks of beginning the search, EnergeiaWorks source 8 qualified candidates for this role, including Will Martinez. Will project engineered dozens of utility-scale solar projects all over the east coast for one of largest solar EPCs, and was involved in development through to construction.  Will is entering his third month at BNRG. If you’re interested in learning more about BNRG, please visit their website here: <a href="http://www.bnrg.ie">www.bnrg.ie/</a></span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></td></tr></tbody></table><table class="hot-jobs" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><div><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div><img src="http://www.energeiaworks.com/email/img/icon-fire@2x.png" alt="Hot Jobs fire icon" width="72" border="0" style="display: block; width: 72px; max-width: 72px; min-width: 72px;"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 600; color: rgb(50, 122, 183);">Hot Jobs</span></font></div></td></tr><tr><td align="center" valign="top"><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=12068308" style="display: block; width: 100%; text-decoration: none;"><div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Account Manager</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">New York, NY</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Manage customer relationships, CRM management, customer training and contract management.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=12000052" style="display: block; width: 100%; text-decoration: none;"><div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Senior Electrical Engineer</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">Jersey City, NJ</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Design and generate construction documents for commercial and utility-scale solar PV systems.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=11953345" style="display: block; width: 100%; text-decoration: none;"><div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Wind Asset Manager</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">San Diego, CA</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Daily Operation and Maintenance of utility-scale wind farms around the western half of the United States</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=11453609" style="display: block; width: 100%; text-decoration: none;"><div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Senior Applications Engineer</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">New York, NY</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Provide technical product support for high-power inverter systems for utility scale solar projects in North America.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><div><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; background: rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=12137126" style="display: block; width: 100%; text-decoration: none;"><div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 24px; line-height: 1.2; font-weight: 600; text-decoration: none;">Power Marketing Manager</span></font><div style="height: 4px; line-height: 4px; font-size: 4px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#327AB7" style="font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(50, 122, 183); font-size: 16px; line-height: 1.2; font-weight: 600; text-decoration: none;">New York, NY</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%; border-top: none; border-right: 1px solid rgb(215, 236, 255); border-bottom: 1px solid rgb(215, 236, 255); border-left: 1px solid rgb(215, 236, 255);"><tbody><tr><td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td><td align="left" valign="top"><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="4a4a4a" style="font-size: 16px; line-height: 1.2; font-weight: 300; text-decoration: none;"><span style="font-family: &quot;Work Sans&quot;, sans-serif; color: rgb(74, 74, 74); font-size: 16px; line-height: 1.5; font-weight: 300; text-decoration: none;">Lead the commercial power origination efforts for the U.S. solar market.</span></font><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td></tr></tbody></table><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div></div><table align="center" cellpadding="0" cellspacing="0" border="0" width="230" style="width: 230px; max-width: 230px; min-width: 230px; background: rgb(50, 122, 183);"><tbody><tr><td align="center" valign="middle" height="55"><a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=details&amp;jobOrderID=7023138" target="_blank" style="display: block; width: 100%; height: 55px; font-family: &quot;Works Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 20px; line-height: 55px; font-weight: 600; text-decoration: none; white-space: nowrap;"><font face="'Work Sans', sans-serif" color="#ffffff" style="font-size: 20px; color: white; line-height: 55px; font-weight: 600; text-decoration: none;"><span style="font-family: &quot;Works Sans&quot;, sans-serif; color: rgb(255, 255, 255); font-size: 20px; line-height: 55px; font-weight: 600; text-decoration: none; white-space: nowrap;">View Full Jobs List</span></font></a></td></tr></tbody></table><div style="height: 24px; line-height: 24px; font-size: 24px; border-bottom: 2px solid rgb(244, 244, 244);">&nbsp;</div></td></tr></tbody></table><table class="global-footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color: rgb(243, 243, 243);"><tbody><tr><td align="center" valign="top"><div style="height: 36px; line-height: 36px; font-size: 36px;">&nbsp;</div><table class="social-media" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top"><a href="https://www.facebook.com/energeiaworks/" target="_blank" rel="noopener noreferrer" style="display: block; max-width: 25px;"><img src="http://www.energeiaworks.com/email/2017-10/img/logo-facebook-color@2x.png" alt="img" width="25" border="0" style="display: block; max-width: 25px;"></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td><td align="center" valign="top"><a href="https://www.linkedin.com/company/energeiaworks" target="_blank" rel="noopener noreferrer" style="display: block; max-width: 25px;"><img src="http://www.energeiaworks.com/email/2017-10/img/logo-linkedin-color@2x.png" alt="img" width="25" border="0" style="display: block; max-width: 25px;"></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td><td align="center" valign="top"><a href="https://twitter.com/EnergeiaWorks" target="_blank" rel="noopener noreferrer" style="display: block; max-width: 25px;"><img src="http://www.energeiaworks.com/email/2017-10/img/logo-twitter-color@2x.png" alt="img" width="25" border="0" style="display: block; max-width: 25px;"></a></td><td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td><td align="center" valign="top"><a href="https://www.instagram.com/renewables_unwind/" target="_blank" rel="noopener noreferrer" style="display: block; max-width: 25px;"><img src="http://www.energeiaworks.com/email/2017-10/img/logo-instagram-color@2x.png" alt="img" width="25" border="0" style="display: block; max-width: 25px;"></a></td></tr><tr><td><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div><table class="newsletter-footer" cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88%; min-width: 88%; max-width: 88%;"><tbody><tr><td align="center" valign="top"><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.25; font-weight: 600; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.25; font-weight: 600; color: rgb(74, 74, 74); text-transform: uppercase;">EnergeiaWorks, LLC</span></font><div style="height: 2px; line-height: 2px; font-size: 2px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="##005ebc;" style="font-size: 16px; line-height: 2; font-weight: 300; color: rgb(0, 94, 188);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 2; font-weight: 300; color: rgb(0, 94, 188);">201 Montgomery Street, Second Floor, Suite 263, Jersey City, NJ 07302</span></font><div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div><font face="'Work Sans', sans-serif" color="#4a4a4a" style="font-size: 16px; line-height: 1.25; font-weight: 300; color: rgb(74, 74, 74);"><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.25; font-weight: 300; color: rgb(74, 74, 74);">Copyright © 2019 EnergeiaWorks. All&nbsp;Rights&nbsp;Reserved.</span><br><span style="font-family: &quot;Work Sans&quot;, sans-serif; font-size: 16px; line-height: 1.25; font-weight: 300; color: rgb(74, 74, 74);">To stop email communications from EnergeiaWorks,<br>you can <a href="http://energeiaworks.catsone.com/index.php?m=email&amp;a=optOut&amp;emailID=136607075&amp;dataItemType=300&amp;dataItemID=34349015&amp;email=">unsubscribe</a>.</span></font><div style="height: 36px; line-height: 36px; font-size: 36px;">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></td><td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div>


						</td>
					<td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table><![endif]-->
    </td>
	</tr>
</table>
</body>
</html>
